

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Path &mdash; documentación de tpo_grupo5 - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ba61de6b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Static Checker" href="static_checker.html" />
    <link rel="prev" title="Utils" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            tpo_grupo5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.path.IPath"><code class="docutils literal notranslate"><span class="pre">IPath</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.IPath.check_directory"><code class="docutils literal notranslate"><span class="pre">IPath.check_directory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.IPath.change_directory"><code class="docutils literal notranslate"><span class="pre">IPath.change_directory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.path.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.Path.path"><code class="docutils literal notranslate"><span class="pre">Path.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.Path.images"><code class="docutils literal notranslate"><span class="pre">Path.images</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.Path.check_directory"><code class="docutils literal notranslate"><span class="pre">Path.check_directory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.path.Path.change_directory"><code class="docutils literal notranslate"><span class="pre">Path.change_directory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="static_checker.html">Static Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html">Logger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../processor/index.html">Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/index.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser/index.html">Parser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tpo_grupo5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Utils</a></li>
      <li class="breadcrumb-item active">Path</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/path.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-src.utils.path">
<span id="path"></span><h1>Path<a class="headerlink" href="#module-src.utils.path" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.path.IPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.path.</span></span><span class="sig-name descname"><span class="pre">IPath</span></span><a class="reference internal" href="../_modules/src/utils/path.html#IPath"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.IPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interfaz para manejar el path correctamente.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.path.IPath.check_directory">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/path.html#IPath.check_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.IPath.check_directory" title="Link to this definition"></a></dt>
<dd><p>Chequea si el directorio existe y retorna un booleano.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.utils.path.IPath" title="src.utils.path.IPath"><em>IPath</em></a>) – La representacion interna de la clase instanciada</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Una cadena con la referencia del directorio el cual</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p>queremos investigar</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el directorio enviado existe, False sino.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.path.IPath.change_directory">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/path.html#IPath.change_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.IPath.change_directory" title="Link to this definition"></a></dt>
<dd><p>Cambia el directorio actual hacia el directorio especificado por el usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.path.Path">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.path.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/path.html#Path"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.Path" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.utils.path.IPath" title="src.utils.path.IPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPath</span></code></a></p>
<p>Implementacion concreta de Path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – una cadena con la referencia del directorio el cual</p></li>
<li><p><strong>investigar</strong> (<em>queremos</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.utils.path.Path.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.path.Path.path" title="Link to this definition"></a></dt>
<dd><p>Una cadena con la referencia del directorio el cual
queremos investigar</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.utils.path.Path.images">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">images</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.utils.path.Path.images" title="Link to this definition"></a></dt>
<dd><p>La representacion de los nombres de las imagenes seleccionadas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.path.Path.check_directory">
<span class="sig-name descname"><span class="pre">check_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/path.html#Path.check_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.Path.check_directory" title="Link to this definition"></a></dt>
<dd><p>Chequea si el directorio existe y retorna un booleano.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.utils.path.IPath" title="src.utils.path.IPath"><em>IPath</em></a>) – La representacion interna de la clase instanciada</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Una cadena con la referencia del directorio el cual</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p>queremos investigar</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el directorio enviado existe, False sino.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.path.Path.change_directory">
<span class="sig-name descname"><span class="pre">change_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/path.html#Path.change_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.path.Path.change_directory" title="Link to this definition"></a></dt>
<dd><p>Cambia el directorio actual hacia el directorio especificado por el usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="static_checker.html" class="btn btn-neutral float-right" title="Static Checker" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Sofia Arias Leal Jesus Paracare Jesus Benjumea Abraham Perez Leobaldo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
