

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processor &mdash; documentación de tpo_grupo5 - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ba61de6b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            tpo_grupo5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Processor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tpo_grupo5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/processor/processor.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="processor">
<h1>Processor<a class="headerlink" href="#processor" title="Link to this heading"></a></h1>
<dl class="py class" id="module-src.processor.processor">
<dt class="sig sig-object py" id="src.processor.processor.IProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.processor.processor.</span></span><span class="sig-name descname"><span class="pre">IProcessor</span></span><a class="reference internal" href="../_modules/src/processor/processor.html#IProcessor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.IProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.processor.processor.IProcessor.process_single_image">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_single_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/processor/processor.html#IProcessor.process_single_image"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.IProcessor.process_single_image" title="Link to this definition"></a></dt>
<dd><p>Procesa una sola imagen utilizando la clase Images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.processor.processor.IProcessor" title="src.processor.processor.IProcessor"><em>IProcessor</em></a>) – La representacion interna de la instanciacion de la clase.</p></li>
<li><p><strong>img_path</strong> (<em>str</em>) – La representacion en cadena de la ruta del filesystem.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El path de la imagen procesada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.processor.processor.IProcessor.process_images">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/processor/processor.html#IProcessor.process_images"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.IProcessor.process_images" title="Link to this definition"></a></dt>
<dd><p>Maneja el procesamiento concurrente de las imágenes.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.processor.processor.Processor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.processor.processor.</span></span><span class="sig-name descname"><span class="pre">Processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/processor/processor.html#Processor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.Processor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.processor.processor.IProcessor" title="src.processor.processor.IProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProcessor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.processor.processor.Processor.process_single_image">
<span class="sig-name descname"><span class="pre">process_single_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/processor/processor.html#Processor.process_single_image"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.Processor.process_single_image" title="Link to this definition"></a></dt>
<dd><p>Procesa una sola imagen utilizando la clase Images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.processor.processor.IProcessor" title="src.processor.processor.IProcessor"><em>IProcessor</em></a>) – La representacion interna de la instanciacion de la clase.</p></li>
<li><p><strong>img_path</strong> (<em>str</em>) – La representacion en cadena de la ruta del filesystem.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El path de la imagen procesada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.processor.processor.Processor.process_images">
<span class="sig-name descname"><span class="pre">process_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/processor/processor.html#Processor.process_images"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.processor.processor.Processor.process_images" title="Link to this definition"></a></dt>
<dd><p>Procesa las imágenes en paralelo utilizando concurrencia.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Sofia Arias Leal Jesus Paracare Jesus Benjumea Abraham Perez Leobaldo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
